// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_phoenix"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_phoenix"
		// Ability 1
		// Range of vision at night time.

		"ModelScale"		"1"
		"VisionNighttimeRange"	"1800"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"UnitLabel"	"builder"
		"AutoAttacksByDefault"	"1"
		"AttributeBaseStrength"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeIntelligenceGain"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"550"
		"DisableWearables"	"1"
		"HealthBarOffset"	"120"
	}
}
